MONGO_URI = mongodb+srv://chantrecristian2:root@cluster0.dxnrzfw.mongodb.net/uptask?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6